<?xml version="1.0" ?>
<kml xmlns="http://www.opengis.net/kml/2.2" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:gx="http://www.google.com/kml/ext/2.2" xmlns:kml="http://www.opengis.net/kml/2.2">
    <Document>
        <name>3G_TP_Analiysis.KMZ</name>
        <Folder>
            <name>UB0237_ALAMOS_BOGOTA_7</name>
            <open>0</open>
            <Placemark>
                <name>VS.TP.UE.0</name>
                <Style>
                    <LineStyle>
                        <color>64F00A14</color>
                        <width>0</width>
                    </LineStyle>
                    <PolyStyle>
                        <color>64F00A14</color>
                    </PolyStyle>
                </Style>
                <description>
                    <table>
                        <tr>
                            <td>Cell Name: </td>
                            <td>UB0237_ALAMOS_BOGOTA_7</td>
                        </tr>
                        <tr>
                            <td>Azimuth: </td>
                            <td>40</td>
                        </tr>
                        <tr>
                            <td>BW: </td>
                            <td>60</td>
                        </tr>
                        <tr>
                            <td>Distance: </td>
                            <td>0-156m</td>
                        </tr>
                        <tr>
                            <td>Avg. RSCP: </td>
                            <td>-76</td>
                        </tr>
                        <tr>
                            <td>Avg. ECNO: </td>
                            <td>-5.0</td>
                        </tr>
                        <tr>
                            <td>Propagation Delay (%): </td>
                            <td>13.93</td>
                        </tr>
                    </table>
                </description>
                <Polygon>
                    <extrude>1</extrude>
                    <altitudeMode>relativeToGround</altitudeMode>
                    <outerBoundaryIs>
                        <LinearRing>
                            <coordinates>-74.1147,4.69517,208.95 -74.11433374926794,4.697240134697574,208.95 -74.11380863325373,4.697075121807099,208.95 -74.11334426289672,4.696780277702539,208.95 -74.11297228440817,4.69637569567084,208.95 -74.11271804747867,4.695888947472038,208.95 -74.1147,4.69517,208.95</coordinates>
                        </LinearRing>
                    </outerBoundaryIs>
                </Polygon>
            </Placemark>
            <Placemark>
                <name>VS.TP.UE.1</name>
                <Style>
                    <LineStyle>
                        <color>64F07800</color>
                        <width>0</width>
                    </LineStyle>
                    <PolyStyle>
                        <color>64F07800</color>
                    </PolyStyle>
                </Style>
                <description>
                    <table>
                        <tr>
                            <td>Cell Name: </td>
                            <td>UB0237_ALAMOS_BOGOTA_7</td>
                        </tr>
                        <tr>
                            <td>Azimuth: </td>
                            <td>40</td>
                        </tr>
                        <tr>
                            <td>BW: </td>
                            <td>60</td>
                        </tr>
                        <tr>
                            <td>Distance: </td>
                            <td>156m-390m</td>
                        </tr>
                        <tr>
                            <td>Avg. RSCP: </td>
                            <td>-77</td>
                        </tr>
                        <tr>
                            <td>Avg. ECNO: </td>
                            <td>-5.5</td>
                        </tr>
                        <tr>
                            <td>Propagation Delay (%): </td>
                            <td>42.78</td>
                        </tr>
                    </table>
                </description>
                <Polygon>
                    <extrude>1</extrude>
                    <altitudeMode>relativeToGround</altitudeMode>
                    <outerBoundaryIs>
                        <LinearRing>
                            <coordinates>-74.11444957238409,4.696585476736945,641.7 -74.11409051899057,4.696472647511808,641.7 -74.11377300094806,4.696271044865931,641.7 -74.11351865665135,4.695994407755876,641.7 -74.11334481923053,4.695661588619816,641.7 -74.11139674352798,4.696368242679069,641.7 -74.11182047069508,4.697179490422997,641.7 -74.11244043468304,4.69785379471654,641.7 -74.11321438605056,4.698345202383112,641.7 -74.11408958090517,4.698620224389808,641.7 -74.11444957238409,4.696585476736945,641.7</coordinates>
                        </LinearRing>
                    </outerBoundaryIs>
                </Polygon>
            </Placemark>
            <Placemark>
                <name>VS.TP.UE.2</name>
                <Style>
                    <LineStyle>
                        <color>643C8214</color>
                        <width>0</width>
                    </LineStyle>
                    <PolyStyle>
                        <color>643C8214</color>
                    </PolyStyle>
                </Style>
                <description>
                    <table>
                        <tr>
                            <td>Cell Name: </td>
                            <td>UB0237_ALAMOS_BOGOTA_7</td>
                        </tr>
                        <tr>
                            <td>Azimuth: </td>
                            <td>40</td>
                        </tr>
                        <tr>
                            <td>BW: </td>
                            <td>60</td>
                        </tr>
                        <tr>
                            <td>Distance: </td>
                            <td>390m-624m</td>
                        </tr>
                        <tr>
                            <td>Avg. RSCP: </td>
                            <td>-80</td>
                        </tr>
                        <tr>
                            <td>Avg. ECNO: </td>
                            <td>-7.0</td>
                        </tr>
                        <tr>
                            <td>Propagation Delay (%): </td>
                            <td>37.95</td>
                        </tr>
                    </table>
                </description>
                <Polygon>
                    <extrude>1</extrude>
                    <altitudeMode>relativeToGround</altitudeMode>
                    <outerBoundaryIs>
                        <LinearRing>
                            <coordinates>-74.11408958090517,4.698620224389808,569.25 -74.11321438605056,4.698345202383112,569.25 -74.11244043468304,4.69785379471654,569.25 -74.11182047069508,4.697179490422997,569.25 -74.11139674352798,4.696368242679069,569.25 -74.10944866387783,4.69707489133349,569.25 -74.11012227896676,4.698364568982252,569.25 -74.11110786236794,4.699436542037352,569.25 -74.1123382484039,4.700217756160728,569.25 -74.11372958732476,4.700654971858016,569.25 -74.11408958090517,4.698620224389808,569.25</coordinates>
                        </LinearRing>
                    </outerBoundaryIs>
                </Polygon>
            </Placemark>
            <Placemark>
                <name>VS.TP.UE.3</name>
                <Style>
                    <LineStyle>
                        <color>6400E614</color>
                        <width>0</width>
                    </LineStyle>
                    <PolyStyle>
                        <color>6400E614</color>
                    </PolyStyle>
                </Style>
                <description>
                    <table>
                        <tr>
                            <td>Cell Name: </td>
                            <td>UB0237_ALAMOS_BOGOTA_7</td>
                        </tr>
                        <tr>
                            <td>Azimuth: </td>
                            <td>40</td>
                        </tr>
                        <tr>
                            <td>BW: </td>
                            <td>60</td>
                        </tr>
                        <tr>
                            <td>Distance: </td>
                            <td>624m-858m</td>
                        </tr>
                        <tr>
                            <td>Avg. RSCP: </td>
                            <td>-83</td>
                        </tr>
                        <tr>
                            <td>Avg. ECNO: </td>
                            <td>-8.5</td>
                        </tr>
                        <tr>
                            <td>Propagation Delay (%): </td>
                            <td>4.25</td>
                        </tr>
                    </table>
                </description>
                <Polygon>
                    <extrude>1</extrude>
                    <altitudeMode>relativeToGround</altitudeMode>
                    <outerBoundaryIs>
                        <LinearRing>
                            <coordinates>-74.11372958732476,4.700654971858016,63.75 -74.1123382484039,4.700217756160728,63.75 -74.11110786236794,4.699436542037352,63.75 -74.11012227896676,4.698364568982252,63.75 -74.10944866387783,4.69707489133349,63.75 -74.10741588090306,4.697812258079122,63.75 -74.10835024665992,4.699601168315463,63.75 -74.10971734567352,4.7010881017609565,63.75 -74.111424012796,4.702171724153451,63.75 -74.11335393960796,4.702778186410488,63.75 -74.11372958732476,4.700654971858016,63.75</coordinates>
                        </LinearRing>
                    </outerBoundaryIs>
                </Polygon>
            </Placemark>
            <Placemark>
                <name>VS.TP.UE.4</name>
                <Style>
                    <LineStyle>
                        <color>6414F046</color>
                        <width>0</width>
                    </LineStyle>
                    <PolyStyle>
                        <color>6414F046</color>
                    </PolyStyle>
                </Style>
                <description>
                    <table>
                        <tr>
                            <td>Cell Name: </td>
                            <td>UB0237_ALAMOS_BOGOTA_7</td>
                        </tr>
                        <tr>
                            <td>Azimuth: </td>
                            <td>40</td>
                        </tr>
                        <tr>
                            <td>BW: </td>
                            <td>60</td>
                        </tr>
                        <tr>
                            <td>Distance: </td>
                            <td>858m-1092m</td>
                        </tr>
                        <tr>
                            <td>Avg. RSCP: </td>
                            <td>-84</td>
                        </tr>
                        <tr>
                            <td>Avg. ECNO: </td>
                            <td>-9.0</td>
                        </tr>
                        <tr>
                            <td>Propagation Delay (%): </td>
                            <td>0.49</td>
                        </tr>
                    </table>
                </description>
                <Polygon>
                    <extrude>1</extrude>
                    <altitudeMode>relativeToGround</altitudeMode>
                    <outerBoundaryIs>
                        <LinearRing>
                            <coordinates>-74.11335393960796,4.702778186410488,7.35 -74.111424012796,4.702171724153451,7.35 -74.10971734567352,4.7010881017609565,7.35 -74.10835024665992,4.699601168315463,7.35 -74.10741588090306,4.697812258079122,7.35 -74.10538309362869,4.698549618937874,7.35 -74.10657820806496,4.700837763173492,7.35 -74.10832682238689,4.702739658728069,7.35 -74.11050977205905,4.704125690954328,7.35 -74.11297828960086,4.7049014007617185,7.35 -74.11335393960796,4.702778186410488,7.35</coordinates>
                        </LinearRing>
                    </outerBoundaryIs>
                </Polygon>
            </Placemark>
            <Placemark>
                <name>VS.TP.UE.5</name>
                <Style>
                    <LineStyle>
                        <color>64B478F0</color>
                        <width>0</width>
                    </LineStyle>
                    <PolyStyle>
                        <color>64B478F0</color>
                    </PolyStyle>
                </Style>
                <description>
                    <table>
                        <tr>
                            <td>Cell Name: </td>
                            <td>UB0237_ALAMOS_BOGOTA_7</td>
                        </tr>
                        <tr>
                            <td>Azimuth: </td>
                            <td>40</td>
                        </tr>
                        <tr>
                            <td>BW: </td>
                            <td>60</td>
                        </tr>
                        <tr>
                            <td>Distance: </td>
                            <td>1092m-1326m</td>
                        </tr>
                        <tr>
                            <td>Avg. RSCP: </td>
                            <td>-89</td>
                        </tr>
                        <tr>
                            <td>Avg. ECNO: </td>
                            <td>-11.5</td>
                        </tr>
                        <tr>
                            <td>Propagation Delay (%): </td>
                            <td>0.39</td>
                        </tr>
                    </table>
                </description>
                <Polygon>
                    <extrude>1</extrude>
                    <altitudeMode>relativeToGround</altitudeMode>
                    <outerBoundaryIs>
                        <LinearRing>
                            <coordinates>-74.11297828960086,4.7049014007617185,5.85 -74.11050977205905,4.704125690954328,5.85 -74.10832682238689,4.702739658728069,5.85 -74.10657820806496,4.700837763173492,5.85 -74.10538309362869,4.698549618937874,5.85 -74.10368910094849,4.699164081822566,5.85 -74.10510150443119,4.701868255469107,5.85 -74.10716804794396,4.7041159540942985,5.85 -74.10974790085868,4.705753995710923,5.85 -74.112665246178,4.706670745900616,5.85 -74.11297828960086,4.7049014007617185,5.85</coordinates>
                        </LinearRing>
                    </outerBoundaryIs>
                </Polygon>
            </Placemark>
            <Placemark>
                <name>VS.TP.UE.6.9</name>
                <Style>
                    <LineStyle>
                        <color>6414F0BE</color>
                        <width>0</width>
                    </LineStyle>
                    <PolyStyle>
                        <color>6414F0BE</color>
                    </PolyStyle>
                </Style>
                <description>
                    <table>
                        <tr>
                            <td>Cell Name: </td>
                            <td>UB0237_ALAMOS_BOGOTA_7</td>
                        </tr>
                        <tr>
                            <td>Azimuth: </td>
                            <td>40</td>
                        </tr>
                        <tr>
                            <td>BW: </td>
                            <td>60</td>
                        </tr>
                        <tr>
                            <td>Distance: </td>
                            <td>1326m-2262m</td>
                        </tr>
                        <tr>
                            <td>Avg. RSCP: </td>
                            <td>-91</td>
                        </tr>
                        <tr>
                            <td>Avg. ECNO: </td>
                            <td>-12.5</td>
                        </tr>
                        <tr>
                            <td>Propagation Delay (%): </td>
                            <td>0.07</td>
                        </tr>
                    </table>
                </description>
                <Polygon>
                    <extrude>1</extrude>
                    <altitudeMode>relativeToGround</altitudeMode>
                    <outerBoundaryIs>
                        <LinearRing>
                            <coordinates>-74.112665246178,4.706670745900616,1.05 -74.10974790085868,4.705753995710923,1.05 -74.10716804794396,4.7041159540942985,1.05 -74.10510150443119,4.701868255469107,1.05 -74.10368910094849,4.699164081822566,1.05 -74.09521909273994,4.702236334895517,1.05 -74.09771792070997,4.707020670293918,1.05 -74.1013741069886,4.71099740218175,1.05 -74.10593849136282,4.713895507063375,1.05 -74.1111000051741,4.715517469495983,1.05 -74.112665246178,4.706670745900616,1.05</coordinates>
                        </LinearRing>
                    </outerBoundaryIs>
                </Polygon>
            </Placemark>
            <Placemark>
                <name>VS.TP.UE.10.15</name>
                <Style>
                    <LineStyle>
                        <color>6414F0FF</color>
                        <width>0</width>
                    </LineStyle>
                    <PolyStyle>
                        <color>6414F0FF</color>
                    </PolyStyle>
                </Style>
                <description>
                    <table>
                        <tr>
                            <td>Cell Name: </td>
                            <td>UB0237_ALAMOS_BOGOTA_7</td>
                        </tr>
                        <tr>
                            <td>Azimuth: </td>
                            <td>40</td>
                        </tr>
                        <tr>
                            <td>BW: </td>
                            <td>60</td>
                        </tr>
                        <tr>
                            <td>Distance: </td>
                            <td>2262m-3666m</td>
                        </tr>
                        <tr>
                            <td>Avg. RSCP: </td>
                            <td>-92</td>
                        </tr>
                        <tr>
                            <td>Avg. ECNO: </td>
                            <td>-13.0</td>
                        </tr>
                        <tr>
                            <td>Propagation Delay (%): </td>
                            <td>0.13</td>
                        </tr>
                    </table>
                </description>
                <Polygon>
                    <extrude>1</extrude>
                    <altitudeMode>relativeToGround</altitudeMode>
                    <outerBoundaryIs>
                        <LinearRing>
                            <coordinates>-74.1111000051741,4.715517469495983,1.95 -74.10593849136282,4.713895507063375,1.95 -74.1013741069886,4.71099740218175,1.95 -74.09771792070997,4.707020670293918,1.95 -74.09521909273994,4.702236334895517,1.95 -74.08336095571808,4.706537317317142,1.95 -74.08738071977864,4.714233920293246,1.95 -74.09326239692989,4.720631348918003,1.95 -74.10060516805719,4.725293588098227,1.95 -74.10890860076702,4.727902876642218,1.95 -74.1111000051741,4.715517469495983,1.95</coordinates>
                        </LinearRing>
                    </outerBoundaryIs>
                </Polygon>
            </Placemark>
            <Placemark>
                <name>VS.TP.UE.16.25</name>
                <Style>
                    <LineStyle>
                        <color>6414B4FF</color>
                        <width>0</width>
                    </LineStyle>
                    <PolyStyle>
                        <color>6414B4FF</color>
                    </PolyStyle>
                </Style>
                <description>
                    <table>
                        <tr>
                            <td>Cell Name: </td>
                            <td>UB0237_ALAMOS_BOGOTA_7</td>
                        </tr>
                        <tr>
                            <td>Azimuth: </td>
                            <td>40</td>
                        </tr>
                        <tr>
                            <td>BW: </td>
                            <td>60</td>
                        </tr>
                        <tr>
                            <td>Distance: </td>
                            <td>3666m-6006m</td>
                        </tr>
                        <tr>
                            <td>Avg. RSCP: </td>
                            <td>-95</td>
                        </tr>
                        <tr>
                            <td>Avg. ECNO: </td>
                            <td>-14.5</td>
                        </tr>
                        <tr>
                            <td>Propagation Delay (%): </td>
                            <td>0.02</td>
                        </tr>
                    </table>
                </description>
                <Polygon>
                    <extrude>1</extrude>
                    <altitudeMode>relativeToGround</altitudeMode>
                    <outerBoundaryIs>
                        <LinearRing>
                            <coordinates>-74.10890860076702,4.727902876642218,0.3 -74.10060516805719,4.725293588098227,0.3 -74.09326239692989,4.720631348918003,0.3 -74.08738071977864,4.714233920293246,0.3 -74.08336095571808,4.706537317317142,0.3 -74.06387941236174,4.713602781227933,0.3 -74.07039770927142,4.726083927830551,0.3 -74.07993552687509,4.736458342548406,0.3 -74.09184289878478,4.7440189184103545,0.3 -74.10530826617885,4.748250316284056,0.3 -74.10890860076702,4.727902876642218,0.3</coordinates>
                        </LinearRing>
                    </outerBoundaryIs>
                </Polygon>
            </Placemark>
        </Folder>
        <Folder>
            <name>UB2514_SAN_ANTONIO_BOGOTA_4</name>
            <open>0</open>
            <Placemark>
                <name>VS.TP.UE.0</name>
                <Style>
                    <LineStyle>
                        <color>64F00A14</color>
                        <width>0</width>
                    </LineStyle>
                    <PolyStyle>
                        <color>64F00A14</color>
                    </PolyStyle>
                </Style>
                <description>
                    <table>
                        <tr>
                            <td>Cell Name: </td>
                            <td>UB2514_SAN_ANTONIO_BOGOTA_4</td>
                        </tr>
                        <tr>
                            <td>Azimuth: </td>
                            <td>70</td>
                        </tr>
                        <tr>
                            <td>BW: </td>
                            <td>60</td>
                        </tr>
                        <tr>
                            <td>Distance: </td>
                            <td>0-156m</td>
                        </tr>
                        <tr>
                            <td>Avg. RSCP: </td>
                            <td>-74</td>
                        </tr>
                        <tr>
                            <td>Avg. ECNO: </td>
                            <td>-4.0</td>
                        </tr>
                        <tr>
                            <td>Propagation Delay (%): </td>
                            <td>19.54</td>
                        </tr>
                    </table>
                </description>
                <Polygon>
                    <extrude>1</extrude>
                    <altitudeMode>relativeToGround</altitudeMode>
                    <outerBoundaryIs>
                        <LinearRing>
                            <coordinates>-74.1287,4.69992,293.1 -74.1273442536578,4.701530277701209,293.1 -74.12697227263536,4.70112569566868,293.1 -74.12671803397487,4.700638947469194,293.1 -74.12659886343211,4.700103204322442,293.1 -74.12662288198437,4.699554976307761,293.1 -74.1287,4.69992,293.1</coordinates>
                        </LinearRing>
                    </outerBoundaryIs>
                </Polygon>
            </Placemark>
            <Placemark>
                <name>VS.TP.UE.1</name>
                <Style>
                    <LineStyle>
                        <color>64F07800</color>
                        <width>0</width>
                    </LineStyle>
                    <PolyStyle>
                        <color>64F07800</color>
                    </PolyStyle>
                </Style>
                <description>
                    <table>
                        <tr>
                            <td>Cell Name: </td>
                            <td>UB2514_SAN_ANTONIO_BOGOTA_4</td>
                        </tr>
                        <tr>
                            <td>Azimuth: </td>
                            <td>70</td>
                        </tr>
                        <tr>
                            <td>BW: </td>
                            <td>60</td>
                        </tr>
                        <tr>
                            <td>Distance: </td>
                            <td>156m-390m</td>
                        </tr>
                        <tr>
                            <td>Avg. RSCP: </td>
                            <td>-77</td>
                        </tr>
                        <tr>
                            <td>Avg. ECNO: </td>
                            <td>-5.5</td>
                        </tr>
                        <tr>
                            <td>Propagation Delay (%): </td>
                            <td>29.64</td>
                        </tr>
                    </table>
                </description>
                <Polygon>
                    <extrude>1</extrude>
                    <altitudeMode>relativeToGround</altitudeMode>
                    <outerBoundaryIs>
                        <LinearRing>
                            <coordinates>-74.12777299463153,4.701021044865309,444.6 -74.12751864860222,4.700744407754866,444.6 -74.12734480999761,4.700411588618486,444.6 -74.1272633255431,4.700045268593085,444.6 -74.12727974813015,4.6996704118154025,444.6 -74.12523813784937,4.699311623763623,444.6 -74.12519810510643,4.700225337041605,444.6 -74.12539672101936,4.701118242671176,444.6 -74.12582045107034,4.7019294904169975,444.6 -74.12644041928131,4.702603794712846,444.6 -74.12777299463153,4.701021044865309,444.6</coordinates>
                        </LinearRing>
                    </outerBoundaryIs>
                </Polygon>
            </Placemark>
            <Placemark>
                <name>VS.TP.UE.2</name>
                <Style>
                    <LineStyle>
                        <color>643C8214</color>
                        <width>0</width>
                    </LineStyle>
                    <PolyStyle>
                        <color>643C8214</color>
                    </PolyStyle>
                </Style>
                <description>
                    <table>
                        <tr>
                            <td>Cell Name: </td>
                            <td>UB2514_SAN_ANTONIO_BOGOTA_4</td>
                        </tr>
                        <tr>
                            <td>Azimuth: </td>
                            <td>70</td>
                        </tr>
                        <tr>
                            <td>BW: </td>
                            <td>60</td>
                        </tr>
                        <tr>
                            <td>Distance: </td>
                            <td>390m-624m</td>
                        </tr>
                        <tr>
                            <td>Avg. RSCP: </td>
                            <td>-79</td>
                        </tr>
                        <tr>
                            <td>Avg. ECNO: </td>
                            <td>-6.5</td>
                        </tr>
                        <tr>
                            <td>Propagation Delay (%): </td>
                            <td>37.59</td>
                        </tr>
                    </table>
                </description>
                <Polygon>
                    <extrude>1</extrude>
                    <altitudeMode>relativeToGround</altitudeMode>
                    <outerBoundaryIs>
                        <LinearRing>
                            <coordinates>-74.12644041928131,4.702603794712846,563.85 -74.12582045107034,4.7019294904169975,563.85 -74.12539672101936,4.701118242671176,563.85 -74.12519810510643,4.700225337041605,563.85 -74.12523813784937,4.699311623763623,563.85 -74.12319652967047,4.698952829771867,563.85 -74.12313288360251,4.700405399410786,563.85 -74.12344862808943,4.701824891313538,563.85 -74.12412224776051,4.7031145689670915,563.85 -74.12510783787481,4.704186542028016,563.85 -74.12644041928131,4.702603794712846,563.85</coordinates>
                        </LinearRing>
                    </outerBoundaryIs>
                </Polygon>
            </Placemark>
            <Placemark>
                <name>VS.TP.UE.3</name>
                <Style>
                    <LineStyle>
                        <color>6400E614</color>
                        <width>0</width>
                    </LineStyle>
                    <PolyStyle>
                        <color>6400E614</color>
                    </PolyStyle>
                </Style>
                <description>
                    <table>
                        <tr>
                            <td>Cell Name: </td>
                            <td>UB2514_SAN_ANTONIO_BOGOTA_4</td>
                        </tr>
                        <tr>
                            <td>Azimuth: </td>
                            <td>70</td>
                        </tr>
                        <tr>
                            <td>BW: </td>
                            <td>60</td>
                        </tr>
                        <tr>
                            <td>Distance: </td>
                            <td>624m-858m</td>
                        </tr>
                        <tr>
                            <td>Avg. RSCP: </td>
                            <td>-81</td>
                        </tr>
                        <tr>
                            <td>Avg. ECNO: </td>
                            <td>-7.5</td>
                        </tr>
                        <tr>
                            <td>Propagation Delay (%): </td>
                            <td>8.26</td>
                        </tr>
                    </table>
                </description>
                <Polygon>
                    <extrude>1</extrude>
                    <altitudeMode>relativeToGround</altitudeMode>
                    <outerBoundaryIs>
                        <LinearRing>
                            <coordinates>-74.12510783787481,4.704186542028016,123.9 -74.12412224776051,4.7031145689670915,123.9 -74.12344862808943,4.701824891313538,123.9 -74.12313288360251,4.700405399410786,123.9 -74.12319652967047,4.698952829771867,123.9 -74.1210661581594,4.698578429708856,123.9 -74.12097786872138,4.70059328409681,123.9 -74.12141583125323,4.702562258040735,123.9 -74.12235020336234,4.704351168286294,123.9 -74.12371731168709,4.705838101742995,123.9 -74.12510783787481,4.704186542028016,123.9</coordinates>
                        </LinearRing>
                    </outerBoundaryIs>
                </Polygon>
            </Placemark>
            <Placemark>
                <name>VS.TP.UE.4</name>
                <Style>
                    <LineStyle>
                        <color>6414F046</color>
                        <width>0</width>
                    </LineStyle>
                    <PolyStyle>
                        <color>6414F046</color>
                    </PolyStyle>
                </Style>
                <description>
                    <table>
                        <tr>
                            <td>Cell Name: </td>
                            <td>UB2514_SAN_ANTONIO_BOGOTA_4</td>
                        </tr>
                        <tr>
                            <td>Azimuth: </td>
                            <td>70</td>
                        </tr>
                        <tr>
                            <td>BW: </td>
                            <td>60</td>
                        </tr>
                        <tr>
                            <td>Distance: </td>
                            <td>858m-1092m</td>
                        </tr>
                        <tr>
                            <td>Avg. RSCP: </td>
                            <td>-82</td>
                        </tr>
                        <tr>
                            <td>Avg. ECNO: </td>
                            <td>-8.0</td>
                        </tr>
                        <tr>
                            <td>Propagation Delay (%): </td>
                            <td>3.48</td>
                        </tr>
                    </table>
                </description>
                <Polygon>
                    <extrude>1</extrude>
                    <altitudeMode>relativeToGround</altitudeMode>
                    <outerBoundaryIs>
                        <LinearRing>
                            <coordinates>-74.12371731168709,4.705838101742995,52.2 -74.12235020336234,4.704351168286294,52.2 -74.12141583125323,4.702562258040735,52.2 -74.12097786872138,4.70059328409681,52.2 -74.1210661581594,4.698578429708856,52.2 -74.11893578893665,4.698204023179148,52.2 -74.11882285267814,4.700781162162837,52.2 -74.11938303011301,4.703299618875072,52.2 -74.12057815266961,4.705587763125769,52.2 -74.12232677890043,4.707489658698684,52.2 -74.12371731168709,4.705838101742995,52.2</coordinates>
                        </LinearRing>
                    </outerBoundaryIs>
                </Polygon>
            </Placemark>
            <Placemark>
                <name>VS.TP.UE.5</name>
                <Style>
                    <LineStyle>
                        <color>64B478F0</color>
                        <width>0</width>
                    </LineStyle>
                    <PolyStyle>
                        <color>64B478F0</color>
                    </PolyStyle>
                </Style>
                <description>
                    <table>
                        <tr>
                            <td>Cell Name: </td>
                            <td>UB2514_SAN_ANTONIO_BOGOTA_4</td>
                        </tr>
                        <tr>
                            <td>Azimuth: </td>
                            <td>70</td>
                        </tr>
                        <tr>
                            <td>BW: </td>
                            <td>60</td>
                        </tr>
                        <tr>
                            <td>Distance: </td>
                            <td>1092m-1326m</td>
                        </tr>
                        <tr>
                            <td>Avg. RSCP: </td>
                            <td>-83</td>
                        </tr>
                        <tr>
                            <td>Avg. ECNO: </td>
                            <td>-8.5</td>
                        </tr>
                        <tr>
                            <td>Propagation Delay (%): </td>
                            <td>0.79</td>
                        </tr>
                    </table>
                </description>
                <Polygon>
                    <extrude>1</extrude>
                    <altitudeMode>relativeToGround</altitudeMode>
                    <outerBoundaryIs>
                        <LinearRing>
                            <coordinates>-74.12232677890043,4.707489658698684,11.85 -74.12057815266961,4.705587763125769,11.85 -74.11938303011301,4.703299618875072,11.85 -74.11882285267814,4.700781162162837,11.85 -74.11893578893665,4.698204023179148,11.85 -74.11716048299897,4.6978920127982615,11.85 -74.11702700508772,4.700937722160725,11.85 -74.1176890258746,4.703914081734852,11.85 -74.11910143894944,4.706618255402452,11.85 -74.12116799653569,4.708865954053255,11.85 -74.12232677890043,4.707489658698684,11.85</coordinates>
                        </LinearRing>
                    </outerBoundaryIs>
                </Polygon>
            </Placemark>
            <Placemark>
                <name>VS.TP.UE.6.9</name>
                <Style>
                    <LineStyle>
                        <color>6414F0BE</color>
                        <width>0</width>
                    </LineStyle>
                    <PolyStyle>
                        <color>6414F0BE</color>
                    </PolyStyle>
                </Style>
                <description>
                    <table>
                        <tr>
                            <td>Cell Name: </td>
                            <td>UB2514_SAN_ANTONIO_BOGOTA_4</td>
                        </tr>
                        <tr>
                            <td>Azimuth: </td>
                            <td>70</td>
                        </tr>
                        <tr>
                            <td>BW: </td>
                            <td>60</td>
                        </tr>
                        <tr>
                            <td>Distance: </td>
                            <td>1326m-2262m</td>
                        </tr>
                        <tr>
                            <td>Avg. RSCP: </td>
                            <td>-92</td>
                        </tr>
                        <tr>
                            <td>Avg. ECNO: </td>
                            <td>-13.0</td>
                        </tr>
                        <tr>
                            <td>Propagation Delay (%): </td>
                            <td>0.07</td>
                        </tr>
                    </table>
                </description>
                <Polygon>
                    <extrude>1</extrude>
                    <altitudeMode>relativeToGround</altitudeMode>
                    <outerBoundaryIs>
                        <LinearRing>
                            <coordinates>-74.12116799653569,4.708865954053255,1.05 -74.11910143894944,4.706618255402452,1.05 -74.1176890258746,4.703914081734852,1.05 -74.11702700508772,4.700937722160725,1.05 -74.11716048299897,4.6978920127982615,1.05 -74.10828397714297,4.696331893548481,1.05 -74.10804775503009,4.701720453183612,1.05 -74.10921895982911,4.706986334620955,1.05 -74.11171780472934,4.711770670085275,1.05 -74.11537401590101,4.715747402053276,1.05 -74.12116799653569,4.708865954053255,1.05</coordinates>
                        </LinearRing>
                    </outerBoundaryIs>
                </Polygon>
            </Placemark>
            <Placemark>
                <name>VS.TP.UE.10.15</name>
                <Style>
                    <LineStyle>
                        <color>6414F0FF</color>
                        <width>0</width>
                    </LineStyle>
                    <PolyStyle>
                        <color>6414F0FF</color>
                    </PolyStyle>
                </Style>
                <description>
                    <table>
                        <tr>
                            <td>Cell Name: </td>
                            <td>UB2514_SAN_ANTONIO_BOGOTA_4</td>
                        </tr>
                        <tr>
                            <td>Azimuth: </td>
                            <td>70</td>
                        </tr>
                        <tr>
                            <td>BW: </td>
                            <td>60</td>
                        </tr>
                        <tr>
                            <td>Distance: </td>
                            <td>2262m-3666m</td>
                        </tr>
                        <tr>
                            <td>Avg. RSCP: </td>
                            <td>-92</td>
                        </tr>
                        <tr>
                            <td>Avg. ECNO: </td>
                            <td>-13.0</td>
                        </tr>
                        <tr>
                            <td>Propagation Delay (%): </td>
                            <td>0.08</td>
                        </tr>
                    </table>
                </description>
                <Polygon>
                    <extrude>1</extrude>
                    <altitudeMode>relativeToGround</altitudeMode>
                    <outerBoundaryIs>
                        <LinearRing>
                            <coordinates>-74.11537401590101,4.715747402053276,1.2 -74.11171780472934,4.711770670085275,1.2 -74.10921895982911,4.706986334620955,1.2 -74.10804775503009,4.701720453183612,1.2 -74.10828397714297,4.696331893548481,1.2 -74.09585693565998,4.694147538087044,1.2 -74.0954767710533,4.702816083480952,1.2 -74.09736074170733,4.711287316606595,1.2 -74.1013805329121,4.718983919753288,1.2 -74.10726225009479,4.7253813485855165,1.2 -74.11537401590101,4.715747402053276,1.2</coordinates>
                        </LinearRing>
                    </outerBoundaryIs>
                </Polygon>
            </Placemark>
            <Placemark>
                <name>VS.TP.UE.16.25</name>
                <Style>
                    <LineStyle>
                        <color>6414B4FF</color>
                        <width>0</width>
                    </LineStyle>
                    <PolyStyle>
                        <color>6414B4FF</color>
                    </PolyStyle>
                </Style>
                <description>
                    <table>
                        <tr>
                            <td>Cell Name: </td>
                            <td>UB2514_SAN_ANTONIO_BOGOTA_4</td>
                        </tr>
                        <tr>
                            <td>Azimuth: </td>
                            <td>70</td>
                        </tr>
                        <tr>
                            <td>BW: </td>
                            <td>60</td>
                        </tr>
                        <tr>
                            <td>Distance: </td>
                            <td>3666m-6006m</td>
                        </tr>
                        <tr>
                            <td>Avg. RSCP: </td>
                            <td>-94</td>
                        </tr>
                        <tr>
                            <td>Avg. ECNO: </td>
                            <td>-14.0</td>
                        </tr>
                        <tr>
                            <td>Propagation Delay (%): </td>
                            <td>0.07</td>
                        </tr>
                    </table>
                </description>
                <Polygon>
                    <extrude>1</extrude>
                    <altitudeMode>relativeToGround</altitudeMode>
                    <outerBoundaryIs>
                        <LinearRing>
                            <coordinates>-74.10726225009479,4.7253813485855165,1.05 -74.1013805329121,4.718983919753288,1.05 -74.09736074170733,4.711287316606595,1.05 -74.0954767710533,4.702816083480952,1.05 -74.09585693565998,4.694147538087044,1.05 -74.07544125069712,4.690558476916797,1.05 -74.07482435438135,4.704615558251401,1.05 -74.07787906479075,4.7183527793594,1.05 -74.08439740547466,4.7308339264105985,1.05 -74.09393528795714,4.7412083416740405,1.05 -74.10726225009479,4.7253813485855165,1.05</coordinates>
                        </LinearRing>
                    </outerBoundaryIs>
                </Polygon>
            </Placemark>
        </Folder>
        <Folder>
            <name>UB4932_KASANDRA_BOGOTA_2</name>
            <open>0</open>
            <Placemark>
                <name>VS.TP.UE.0</name>
                <Style>
                    <LineStyle>
                        <color>64F00A14</color>
                        <width>0</width>
                    </LineStyle>
                    <PolyStyle>
                        <color>64F00A14</color>
                    </PolyStyle>
                </Style>
                <description>
                    <table>
                        <tr>
                            <td>Cell Name: </td>
                            <td>UB4932_KASANDRA_BOGOTA_2</td>
                        </tr>
                        <tr>
                            <td>Azimuth: </td>
                            <td>180</td>
                        </tr>
                        <tr>
                            <td>BW: </td>
                            <td>60</td>
                        </tr>
                        <tr>
                            <td>Distance: </td>
                            <td>0-156m</td>
                        </tr>
                        <tr>
                            <td>Avg. RSCP: </td>
                            <td>-77</td>
                        </tr>
                        <tr>
                            <td>Avg. ECNO: </td>
                            <td>-5.5</td>
                        </tr>
                        <tr>
                            <td>Propagation Delay (%): </td>
                            <td>4.27</td>
                        </tr>
                    </table>
                </description>
                <Polygon>
                    <extrude>1</extrude>
                    <altitudeMode>relativeToGround</altitudeMode>
                    <outerBoundaryIs>
                        <LinearRing>
                            <coordinates>-74.1694,4.69358,64.05 -74.16834543133096,4.691759553223529,64.05 -74.16885411525239,4.691549556125806,64.05 -74.1694,4.691477930040912,64.05 -74.1699458847476,4.691549556125806,64.05 -74.17045456866903,4.691759553223529,64.05 -74.1694,4.69358,64.05</coordinates>
                        </LinearRing>
                    </outerBoundaryIs>
                </Polygon>
            </Placemark>
            <Placemark>
                <name>VS.TP.UE.1</name>
                <Style>
                    <LineStyle>
                        <color>64F07800</color>
                        <width>0</width>
                    </LineStyle>
                    <PolyStyle>
                        <color>64F07800</color>
                    </PolyStyle>
                </Style>
                <description>
                    <table>
                        <tr>
                            <td>Cell Name: </td>
                            <td>UB4932_KASANDRA_BOGOTA_2</td>
                        </tr>
                        <tr>
                            <td>Azimuth: </td>
                            <td>180</td>
                        </tr>
                        <tr>
                            <td>BW: </td>
                            <td>60</td>
                        </tr>
                        <tr>
                            <td>Distance: </td>
                            <td>156m-390m</td>
                        </tr>
                        <tr>
                            <td>Avg. RSCP: </td>
                            <td>-80</td>
                        </tr>
                        <tr>
                            <td>Avg. ECNO: </td>
                            <td>-7.0</td>
                        </tr>
                        <tr>
                            <td>Propagation Delay (%): </td>
                            <td>3.4</td>
                        </tr>
                    </table>
                </description>
                <Polygon>
                    <extrude>1</extrude>
                    <altitudeMode>relativeToGround</altitudeMode>
                    <outerBoundaryIs>
                        <LinearRing>
                            <coordinates>-74.16867892681107,4.6923352502384725,51.0 -74.16902674512836,4.692191662354089,51.0 -74.1694,4.69214268720746,51.0 -74.16977325487163,4.692191662354089,51.0 -74.17012107318892,4.6923352502384725,51.0 -74.17115761139283,4.690545921160107,51.0 -74.17030980614862,4.690195926640798,51.0 -74.1694,4.690076550068186,51.0 -74.16849019385137,4.690195926640798,51.0 -74.16764238860716,4.690545921160107,51.0 -74.16867892681107,4.6923352502384725,51.0</coordinates>
                        </LinearRing>
                    </outerBoundaryIs>
                </Polygon>
            </Placemark>
            <Placemark>
                <name>VS.TP.UE.2</name>
                <Style>
                    <LineStyle>
                        <color>643C8214</color>
                        <width>0</width>
                    </LineStyle>
                    <PolyStyle>
                        <color>643C8214</color>
                    </PolyStyle>
                </Style>
                <description>
                    <table>
                        <tr>
                            <td>Cell Name: </td>
                            <td>UB4932_KASANDRA_BOGOTA_2</td>
                        </tr>
                        <tr>
                            <td>Azimuth: </td>
                            <td>180</td>
                        </tr>
                        <tr>
                            <td>BW: </td>
                            <td>60</td>
                        </tr>
                        <tr>
                            <td>Distance: </td>
                            <td>390m-624m</td>
                        </tr>
                        <tr>
                            <td>Avg. RSCP: </td>
                            <td>-81</td>
                        </tr>
                        <tr>
                            <td>Avg. ECNO: </td>
                            <td>-7.5</td>
                        </tr>
                        <tr>
                            <td>Propagation Delay (%): </td>
                            <td>1.35</td>
                        </tr>
                    </table>
                </description>
                <Polygon>
                    <extrude>1</extrude>
                    <altitudeMode>relativeToGround</altitudeMode>
                    <outerBoundaryIs>
                        <LinearRing>
                            <coordinates>-74.16764238860716,4.690545921160107,20.25 -74.16849019385137,4.690195926640798,20.25 -74.1694,4.690076550068186,20.25 -74.17030980614862,4.690195926640798,20.25 -74.17115761139283,4.690545921160107,20.25 -74.17219414428479,4.688756590553456,20.25 -74.170846354359,4.688200190518034,20.25 -74.1694,4.688010412928911,20.25 -74.167953645641,4.688200190518034,20.25 -74.16660585571522,4.688756590553456,20.25 -74.16764238860716,4.690545921160107,20.25</coordinates>
                        </LinearRing>
                    </outerBoundaryIs>
                </Polygon>
            </Placemark>
            <Placemark>
                <name>VS.TP.UE.3</name>
                <Style>
                    <LineStyle>
                        <color>6400E614</color>
                        <width>0</width>
                    </LineStyle>
                    <PolyStyle>
                        <color>6400E614</color>
                    </PolyStyle>
                </Style>
                <description>
                    <table>
                        <tr>
                            <td>Cell Name: </td>
                            <td>UB4932_KASANDRA_BOGOTA_2</td>
                        </tr>
                        <tr>
                            <td>Azimuth: </td>
                            <td>180</td>
                        </tr>
                        <tr>
                            <td>BW: </td>
                            <td>60</td>
                        </tr>
                        <tr>
                            <td>Distance: </td>
                            <td>624m-858m</td>
                        </tr>
                        <tr>
                            <td>Avg. RSCP: </td>
                            <td>-83</td>
                        </tr>
                        <tr>
                            <td>Avg. ECNO: </td>
                            <td>-8.5</td>
                        </tr>
                        <tr>
                            <td>Propagation Delay (%): </td>
                            <td>5.31</td>
                        </tr>
                    </table>
                </description>
                <Polygon>
                    <extrude>1</extrude>
                    <altitudeMode>relativeToGround</altitudeMode>
                    <outerBoundaryIs>
                        <LinearRing>
                            <coordinates>-74.16660585571522,4.688756590553456,79.65 -74.167953645641,4.688200190518034,79.65 -74.1694,4.688010412928911,79.65 -74.170846354359,4.688200190518034,79.65 -74.17219414428479,4.688756590553456,79.65 -74.17327573816301,4.686889461335149,79.65 -74.17140622748434,4.686117682823127,79.65 -74.1694,4.685854443740102,79.65 -74.16739377251565,4.686117682823127,79.65 -74.16552426183698,4.686889461335149,79.65 -74.16660585571522,4.688756590553456,79.65</coordinates>
                        </LinearRing>
                    </outerBoundaryIs>
                </Polygon>
            </Placemark>
            <Placemark>
                <name>VS.TP.UE.4</name>
                <Style>
                    <LineStyle>
                        <color>6414F046</color>
                        <width>0</width>
                    </LineStyle>
                    <PolyStyle>
                        <color>6414F046</color>
                    </PolyStyle>
                </Style>
                <description>
                    <table>
                        <tr>
                            <td>Cell Name: </td>
                            <td>UB4932_KASANDRA_BOGOTA_2</td>
                        </tr>
                        <tr>
                            <td>Azimuth: </td>
                            <td>180</td>
                        </tr>
                        <tr>
                            <td>BW: </td>
                            <td>60</td>
                        </tr>
                        <tr>
                            <td>Distance: </td>
                            <td>858m-1092m</td>
                        </tr>
                        <tr>
                            <td>Avg. RSCP: </td>
                            <td>-83</td>
                        </tr>
                        <tr>
                            <td>Avg. ECNO: </td>
                            <td>-8.5</td>
                        </tr>
                        <tr>
                            <td>Propagation Delay (%): </td>
                            <td>1.2</td>
                        </tr>
                    </table>
                </description>
                <Polygon>
                    <extrude>1</extrude>
                    <altitudeMode>relativeToGround</altitudeMode>
                    <outerBoundaryIs>
                        <LinearRing>
                            <coordinates>-74.16552426183698,4.686889461335149,18.0 -74.16739377251565,4.686117682823127,18.0 -74.1694,4.685854443740102,18.0 -74.17140622748434,4.686117682823127,18.0 -74.17327573816301,4.686889461335149,18.0 -74.17435732626194,4.685022330454093,18.0 -74.17196609727357,4.684035174682763,18.0 -74.1694,4.683698474551294,18.0 -74.16683390272642,4.684035174682763,18.0 -74.16444267373805,4.685022330454093,18.0 -74.16552426183698,4.686889461335149,18.0</coordinates>
                        </LinearRing>
                    </outerBoundaryIs>
                </Polygon>
            </Placemark>
            <Placemark>
                <name>VS.TP.UE.5</name>
                <Style>
                    <LineStyle>
                        <color>64B478F0</color>
                        <width>0</width>
                    </LineStyle>
                    <PolyStyle>
                        <color>64B478F0</color>
                    </PolyStyle>
                </Style>
                <description>
                    <table>
                        <tr>
                            <td>Cell Name: </td>
                            <td>UB4932_KASANDRA_BOGOTA_2</td>
                        </tr>
                        <tr>
                            <td>Azimuth: </td>
                            <td>180</td>
                        </tr>
                        <tr>
                            <td>BW: </td>
                            <td>60</td>
                        </tr>
                        <tr>
                            <td>Distance: </td>
                            <td>1092m-1326m</td>
                        </tr>
                        <tr>
                            <td>Avg. RSCP: </td>
                            <td>-82</td>
                        </tr>
                        <tr>
                            <td>Avg. ECNO: </td>
                            <td>-8.0</td>
                        </tr>
                        <tr>
                            <td>Propagation Delay (%): </td>
                            <td>12.16</td>
                        </tr>
                    </table>
                </description>
                <Polygon>
                    <extrude>1</extrude>
                    <altitudeMode>relativeToGround</altitudeMode>
                    <outerBoundaryIs>
                        <LinearRing>
                            <coordinates>-74.16444267373805,4.685022330454093,182.4 -74.16683390272642,4.684035174682763,182.4 -74.1694,4.683698474551294,182.4 -74.17196609727357,4.684035174682763,182.4 -74.17435732626194,4.685022330454093,182.4 -74.17525864526462,4.683466386783544,182.4 -74.17243265288391,4.682299750892325,182.4 -74.1694,4.6819018335606195,182.4 -74.16636734711608,4.682299750892325,182.4 -74.16354135473539,4.683466386783544,182.4 -74.16444267373805,4.685022330454093,182.4</coordinates>
                        </LinearRing>
                    </outerBoundaryIs>
                </Polygon>
            </Placemark>
            <Placemark>
                <name>VS.TP.UE.6.9</name>
                <Style>
                    <LineStyle>
                        <color>6414F0BE</color>
                        <width>0</width>
                    </LineStyle>
                    <PolyStyle>
                        <color>6414F0BE</color>
                    </PolyStyle>
                </Style>
                <description>
                    <table>
                        <tr>
                            <td>Cell Name: </td>
                            <td>UB4932_KASANDRA_BOGOTA_2</td>
                        </tr>
                        <tr>
                            <td>Azimuth: </td>
                            <td>180</td>
                        </tr>
                        <tr>
                            <td>BW: </td>
                            <td>60</td>
                        </tr>
                        <tr>
                            <td>Distance: </td>
                            <td>1326m-2262m</td>
                        </tr>
                        <tr>
                            <td>Avg. RSCP: </td>
                            <td>-83</td>
                        </tr>
                        <tr>
                            <td>Avg. ECNO: </td>
                            <td>-8.5</td>
                        </tr>
                        <tr>
                            <td>Propagation Delay (%): </td>
                            <td>53.31</td>
                        </tr>
                    </table>
                </description>
                <Polygon>
                    <extrude>1</extrude>
                    <altitudeMode>relativeToGround</altitudeMode>
                    <outerBoundaryIs>
                        <LinearRing>
                            <coordinates>-74.16354135473539,4.683466386783544,799.65 -74.16636734711608,4.682299750892325,799.65 -74.1694,4.6819018335606195,799.65 -74.17243265288391,4.682299750892325,799.65 -74.17525864526462,4.683466386783544,799.65 -74.17976518014844,4.675686651131191,799.65 -74.17476539623053,4.673622627306132,799.65 -74.1694,4.672918628607251,799.65 -74.16403460376945,4.673622627306132,799.65 -74.15903481985156,4.675686651131191,799.65 -74.16354135473539,4.683466386783544,799.65</coordinates>
                        </LinearRing>
                    </outerBoundaryIs>
                </Polygon>
            </Placemark>
            <Placemark>
                <name>VS.TP.UE.10.15</name>
                <Style>
                    <LineStyle>
                        <color>6414F0FF</color>
                        <width>0</width>
                    </LineStyle>
                    <PolyStyle>
                        <color>6414F0FF</color>
                    </PolyStyle>
                </Style>
                <description>
                    <table>
                        <tr>
                            <td>Cell Name: </td>
                            <td>UB4932_KASANDRA_BOGOTA_2</td>
                        </tr>
                        <tr>
                            <td>Azimuth: </td>
                            <td>180</td>
                        </tr>
                        <tr>
                            <td>BW: </td>
                            <td>60</td>
                        </tr>
                        <tr>
                            <td>Distance: </td>
                            <td>2262m-3666m</td>
                        </tr>
                        <tr>
                            <td>Avg. RSCP: </td>
                            <td>-84</td>
                        </tr>
                        <tr>
                            <td>Avg. ECNO: </td>
                            <td>-9.0</td>
                        </tr>
                        <tr>
                            <td>Propagation Delay (%): </td>
                            <td>2.14</td>
                        </tr>
                    </table>
                </description>
                <Polygon>
                    <extrude>1</extrude>
                    <altitudeMode>relativeToGround</altitudeMode>
                    <outerBoundaryIs>
                        <LinearRing>
                            <coordinates>-74.15903481985156,4.675686651131191,32.1 -74.16403460376945,4.673622627306132,32.1 -74.1694,4.672918628607251,32.1 -74.17476539623053,4.673622627306132,32.1 -74.17976518014844,4.675686651131191,32.1 -74.18607416086917,4.664794972849988,32.1 -74.17803113990044,4.661474641331483,32.1 -74.1694,4.660342141672534,32.1 -74.16076886009955,4.661474641331483,32.1 -74.15272583913084,4.664794972849988,32.1 -74.15903481985156,4.675686651131191,32.1</coordinates>
                        </LinearRing>
                    </outerBoundaryIs>
                </Polygon>
            </Placemark>
            <Placemark>
                <name>VS.TP.UE.16.25</name>
                <Style>
                    <LineStyle>
                        <color>6414B4FF</color>
                        <width>0</width>
                    </LineStyle>
                    <PolyStyle>
                        <color>6414B4FF</color>
                    </PolyStyle>
                </Style>
                <description>
                    <table>
                        <tr>
                            <td>Cell Name: </td>
                            <td>UB4932_KASANDRA_BOGOTA_2</td>
                        </tr>
                        <tr>
                            <td>Azimuth: </td>
                            <td>180</td>
                        </tr>
                        <tr>
                            <td>BW: </td>
                            <td>60</td>
                        </tr>
                        <tr>
                            <td>Distance: </td>
                            <td>3666m-6006m</td>
                        </tr>
                        <tr>
                            <td>Avg. RSCP: </td>
                            <td>-89</td>
                        </tr>
                        <tr>
                            <td>Avg. ECNO: </td>
                            <td>-11.5</td>
                        </tr>
                        <tr>
                            <td>Propagation Delay (%): </td>
                            <td>16.59</td>
                        </tr>
                    </table>
                </description>
                <Polygon>
                    <extrude>1</extrude>
                    <altitudeMode>relativeToGround</altitudeMode>
                    <outerBoundaryIs>
                        <LinearRing>
                            <coordinates>-74.15272583913084,4.664794972849988,248.85 -74.16076886009955,4.661474641331483,248.85 -74.1694,4.660342141672534,248.85 -74.17803113990044,4.661474641331483,248.85 -74.18607416086917,4.664794972849988,248.85 -74.19643849024233,4.646901379209827,248.85 -74.18339604522794,4.641517203089808,248.85 -74.1694,4.639680770279786,248.85 -74.15540395477205,4.641517203089808,248.85 -74.14236150975766,4.646901379209827,248.85 -74.15272583913084,4.664794972849988,248.85</coordinates>
                        </LinearRing>
                    </outerBoundaryIs>
                </Polygon>
            </Placemark>
        </Folder>
    </Document>
</kml>
